# База данных PostgreSQL
POSTGRES_DB=pt-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Бэкенд на Spring Boot 3
SPRING_DATASOURCE_USERNAME: postgres
SPRING_DATASOURCE_PASSWORD: postgres
SERVER_PORT=8080
DEBUG=true

# Фронтенд
BASE_URL=http://localhost:8080