# Frontend Configuration
BASE_URL=http://localhost:8080
KEYCLOAK_URL=http://localhost:8000
KEYCLOAK_REALM=keycloak-angular-sandbox
KEYCLOAK_CLIENT_ID=keycloak-angular

# Backend Configuration
JWT_SECRET=local-dev-secret-key-12345678901234567890
KEYCLOAK_SERVER_URL=http://localhost:8000
KEYCLOAK_ADMIN_PASSWORD=admin
